# Urushi-MOD-1.16.5

./: README.txt  build.gradle
src/main/java/com/iwaliner/urushi/: BlocksRegister.java  ClientSetup.java  ConfigUrushi.java  ContainerRegister.java  EntityRegister.java  EventSetUp.java  FoodsUrushi.java  ItemAndBlockRegister.java  ItemsRegister.java  MobSpawnInWorld.java  ModCore_Urushi.java  RenderUrushiRegister.java  TabUrushi.java  TagUrushi.java  TileEntitiesRegister.java  UrushiUtils.java
src/main/java/com/iwaliner/urushi/Block/: AbstractFramedBlock.java  AbstractHasReiryokuBlock.java  AndonBlock.java  AriakeAndonBlock.java  AzukiCropBlock.java  BarsBlock.java  ChiseledLacquerLogBlock.java  ConnectableGlassBlock.java  ConnectableGlassPaneBlock.java  ConnectableTrapdoorBlock.java  CubeAllBlock.java  CutoutLeavesBlock.java  DirtFurnaceBlock.java  DoubledWoodenCabinetryBlock.java  DoughBlock.java  FoxHopperBlock.java  FramedBlock.java  FramedPaneBlock.java  FryerBlock.java  FutonBlock.java  GiboshiBlock.java  GlowingSaplingBlock.java  GrooveBlock.java  HorizonalRotateBlock.java  HorizonalRotateSlabBlock.java  IronIngotBlock.java  JapaneseTimberBambooBlock.java  KakejikuBlock.java  KasugaLanternBlock.java  KitsunebiBlock.java  LacquerLogBlock.java  MusouRenjiMadoBlock.java  NorenBlock.java  OilExtractorBlock.java  ParapetBlock.java  RIceHokoraBlock.java  RawUrushiLayerBlock.java  ReiryokuAltarBlock.java  ReiryokuPipeBlock.java  ReiryokuTankTier1Block.java  (+15 more)
src/main/java/com/iwaliner/urushi/Container/: AbstractFryerContainer.java  DoubledWoodenCabinetryContainer.java  FryerContainer.java
src/main/java/com/iwaliner/urushi/Entity/: CarpEntity.java  CushionEntity.java  GhostEntity.java  GoldfishEntity.java  KitsunebiEntity.java  RedOniEntity.java  SweetfishEntity.java  YokoEntity.java
src/main/java/com/iwaliner/urushi/GUI/: FryingRecipeGUI.java
src/main/java/com/iwaliner/urushi/Item/: CarpBucketItem.java  CushionItem.java  GeneratedItem.java  GoldfishBucketItem.java  HammerItem.java  HasReiryokuItem.java  HotKatanaBladeItem.java  IronIngotItem.java  KitsunebiItem.java  NoodleKnifeItem.java  NormalKatanaItem.java  PlaceableFoodItem.java  QuartzMagatamaItem.java  SaltItem.java  SweetfishBucketItem.java
src/main/java/com/iwaliner/urushi/Json/: CubeAllBlockJsonMaker.java  GeneratedItemJsonMaker.java  IJsnonModel.java  NormalBlockItemJsonMaker.java  SlabBlockJsonMaker.java  StairBlockJsonMaker.java
src/main/java/com/iwaliner/urushi/Model/: CushionModel.java  GhostModel.java  RedOniModel.java  YokoModel.java
src/main/java/com/iwaliner/urushi/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/iwaliner/urushi/RecipeType/: FryingRecipe.java  IFryingRecipe.java  RecipeTypeRegister.java
src/main/java/com/iwaliner/urushi/Renderer/: AbstractGhostRenderer.java  AbstractRedOniRenderer.java  AbstractYokoRenderer.java  CarpRenderer.java  CushionRenderer.java  GhostRenderer.java  GoldfishRenderer.java  RedOniRenderer.java  SweetfishRenderer.java  YokoRenderer.java
src/main/java/com/iwaliner/urushi/Screen/: AbstractFryerScreen.java  DoubledWoodenCabinetryScreen.java  FryerScreen.java
src/main/java/com/iwaliner/urushi/Slot/: FryerFuelSlot.java
src/main/java/com/iwaliner/urushi/TileEntity/: AbstractFryerTileEntity.java  AbstractHasReiryokuMachineTileEntity.java  AbstractHasRiryokuTileEntity.java  DoubledWoodenCabinetryTileEntity.java  ExportableReiryoku.java  FoxHopperItemHandler.java  FoxHopperTileEntity.java  FryerTileEntity.java  HasReiryoku.java  IFoxHopper.java  IReiryokuPipe.java  ImportableReiryoku.java  ReiryokuAltarTileEntity.java  ReiryokuPipeTileEntity.java  ReiryokuTankTier1TileEntity.java  RiceCauldronTileEntity.java  RiceHokoraTileEntity.java  WoodenCabinetrySlabTileEntity.java  WoodenCabinetryTileEntity.java
src/main/java/com/iwaliner/urushi/World/: BigSakuraTree.java  CypressTree.java  GlowingBigSakuraTree.java  GlowingSakuraTree.java  (+11 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: polished_andesite_slab.json  polished_blackstone_slab.json  polished_diorite_slab.json  polished_granite_slab.json
src/main/resources/assets/urushi/blockstates/: acacia_bars.json  acacia_framed_plaster.json  acacia_parapet.json  acacia_shoji.json  ariake_andon.json  azuki_crop.json  birch_bars.json  birch_framed_plaster.json  birch_parapet.json  birch_shoji.json  black_framed_plaster.json  black_futon.json  black_urushi_door.json  black_urushi_parapet.json  black_urushi_shoji.json  blank_antique_fusuma.json  blank_fusuma.json  blue_futon.json  blue_sayagata_fusuma.json  blue_seigaiha_fusuma.json  brown_futon.json  chiseled_lacquer_log.json  copper_kawara_wall.json  copper_ore.json  cupric_oxide_kawara_wall.json  cyan_futon.json  cypress_door.json  cypress_framed_plaster.json  cypress_parapet.json  cypress_shoji.json  cypress_trapdoor.json  dark_oak_bars.json  dark_oak_framed_plaster.json  dark_oak_parapet.json  dark_oak_shoji.json  fox_duct.json  fryer.json  gray_futon.json  green_bars.json  green_futon.json  (+75 more)
src/main/resources/assets/urushi/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/urushi/recipes/: abura_age.json  abura_age_from_campfire_cooking.json  abura_age_from_frying.json  abura_age_from_smoking.json  acacia_framed_plaster.json  andon.json  ariake_andon.json  azuki.json  birch_framed_plaster.json  black_framed_plaster.json  black_urushi_ball.json  blank_antique_fusuma.json  butadon.json  cedar_framed_plaster.json  color_dango.json  copper_ingot.json  copper_ingot_from_blasting.json  cypress_framed_plaster.json  dark_oak_framed_plaster.json  dough.json  fox_hopper.json  goldenfish_bowl.json  green_tatami.json  green_tatami_fern.json  green_tatami_grass.json  gyudon.json  hiwadabuki_block.json  ibushi_kawara.json  ironsand_from_blasting.json  japanese_apricot_framed_plaster.json  jungle_framed_plaster.json  kakejiku.json  karaage_from_frying.json  kasuga_lantern.json  kawara_copper_block.json  kawara_cupric_oxide_block.json  kawara_ibushi_block.json  kitune_udon.json  kusa_dango.json  kusa_mochi.json  (+71 more)
(+1600 files in other folders)
